.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  margin: 92px 49px 92px 51px;
}

.header__links-list {
  display: flex;
  justify-self: start;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header_logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-bottom: 4px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 5px;
}

.cover {
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.cover__title {
  width: 100%;
  padding: 165px 50px 0 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  position: relative;
  z-index: 1;
  display: block;
}

.aligned-text_center {
  padding: 20px 33px 20px 0px;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 135px 50px 50px 422px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  align-items: center;
  color: #fff;
  font-size: 22px;
  line-height: 1.127273;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding-bottom: 30px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  min-height: 450px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  padding: 0 0px 2px 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  margin: 0 50px 180px 50px;
}

.about__columns {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: space-around;
  align-items: center;
  min-width: 240px;
  max-height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about_text {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-size: 20px;
}

.about__text-gap {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 100px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: space-between;
  margin: 0px 50px;
}

.footer_menu {
  display: flex;
  justify-self: center;
}

.address_footer {
  display: flex;
  justify-self: start;
}

.footer__links-list-item {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
  list-style: none;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.footer__social-list-item {
  display: flex;
  justify-self: end;
  gap: 48px;
  padding-bottom: 139px;
}

.footer__social-icon {
  height: 48px;
}